# FoodRestaurent_Full

./: build.gradle  settings.gradle
src/main/java/com/main/: FoodRestaurentApplication.java
src/main/java/com/main/config/: HostConfig.java
src/main/java/com/main/constant/: Constants.java
src/main/java/com/main/controller/: AboutUsController.java  BlogController.java  BlogDetailsController.java  CartController.java  CheckOutController.java  ContactController.java  HomeController.java  MenuController.java  MenuListController.java  ShopController.java  SingleProductController.java
src/main/java/com/main/model/entity/: Bill.java  Cart.java  Category.java  Coupon.java  Product.java  ProductCart.java  Rate.java  Tag.java  User.java
src/main/java/com/main/model/request/: BillRequest.java  CartRequest.java  CategoryRequest.java  CouponRequest.java  ProductCartRequest.java  ProductRequest.java  RateRequest.java  UserRequest.java
src/main/java/com/main/model/response/: BillResponse.java  CartResponse.java  CategoryResponse.java  CouponResponse.java  ProductCartResponse.java  ProductResponse.java  RateResponse.java  UserResponse.java
src/main/resources/: application.properties
src/main/resources/templates/home/: about.html  blog-details.html  blog.html  cart.html  checkout.html  contact.html  index.html  menu-list.html  menu.html  shop.html  single-product.html
src/test/java/com/main/: FoodRestaurentApplicationTests.java
