#datasource configurations

spring.datasource.url=jdbc:mysql://localhost:3306/food_restaurent?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1matkhau
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# DDL generation
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.port=8088
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html